MeteoMobile/MeteoMobile/MeteoMobile/Views/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:MeteoMobile.ViewModels"
             x:Class="MeteoMobile.Views.HomePageDetail"
             Title="Météo Jorf Lasfar">

    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Température :"/>
                    <Label Grid.Column="1" Grid.Row="0"  Text="{Binding Temperature}"/>

                    <Label Grid.Column="0" Grid.Row="1" Text="Humidité :"/>
                    <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Humidity}"/>

                    <Label  Grid.Column="0" Grid.Row="2" Text="Préssion :"/>
                    <Label  Grid.Column="1" Grid.Row="2"  Text="{Binding Pressure}"/>

                    <Label  Grid.Column="0" Grid.Row="3" Text="Vitesse du vent :"/>
                    <Label  Grid.Column="1" Grid.Row="3"  Text="{Binding WindSpeed}"/>

                    <Label  Grid.Column="0" Grid.Row="4" Text="Direction du vent :"/>
                    <Label  Grid.Column="1" Grid.Row="4"  Text="{Binding WindDegree}"/>

                    <Label  Grid.Column="0" Grid.Row="5" Text="Temp :"/>
                    <Label  Grid.Column="1" Grid.Row="5"  Text="{Binding CurrentTime.DateTime}"/>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>