MeteoMobile/MeteoMobile/MeteoMobile/Views/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:MeteoMobile.ViewModels"
             x:Class="MeteoMobile.Views.HomePageDetail"
             Title="Météo Jorf Lasfar">

    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="1"  Text="Bienvenue " Font="Bold" FontSize="Large" XAlign="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" x:Name="nameLabel" Font="Bold" FontSize="Large" XAlign="Start"/>

                    <Label Grid.Column="0" Grid.Row="3" Text="Température :" XAlign="Center" TextColor="Red"/>
                    <Label Grid.Column="1" Grid.Row="3"  Text="{Binding TempCelcius}"  TextColor="Red"/>

                    <Label Grid.Column="0" Grid.Row="4" Text="Humidité :" XAlign="Center" TextColor="DarkBlue"/>
                    <Label Grid.Column="1" Grid.Row="4"  Text="{Binding HumidityPercent}" TextColor="DarkBlue"/>

                    <Label  Grid.Column="0" Grid.Row="5" Text="Préssion :" XAlign="Center" TextColor="DarkGreen"/>
                    <Label  Grid.Column="1" Grid.Row="5"  Text="{Binding PressurePascal}"  TextColor="DarkGreen"/>

                    <Label  Grid.Column="0" Grid.Row="6" Text="Vitesse du vent :" XAlign="Center" TextColor="Orange"/>
                    <Label  Grid.Column="1" Grid.Row="6"  Text="{Binding WindSpeedMeterPerSec}" TextColor="Orange"/>

                    <Label  Grid.Column="0" Grid.Row="7" Text="Direction du vent :" XAlign="Center" TextColor="Brown"/>
                    <Label  Grid.Column="1" Grid.Row="7"  Text="{Binding WindDirectionDegree}"  TextColor="Brown"/>

                    <Label  Grid.Column="0" Grid.Row="8" Text="Date de mesure :" XAlign="Center" TextColor="Black"/>
                    <Label  Grid.Column="1" Grid.Row="8"  Text="{Binding DateOfDay}" TextColor="Black"/>

                    <Label  Grid.Column="0" Grid.Row="9" Text="Temps de mesure:" XAlign="Center" TextColor="Black"/>
                    <Label  Grid.Column="1" Grid.Row="9"  Text="{Binding TimeOfDay}" TextColor="Black"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>