MeteoMobile/MeteoMobile/MeteoMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MeteoMobile.ViewModels"
             x:Class="MeteoMobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <AbsoluteLayout>
                <ActivityIndicator IsVisible="False"/>
            </AbsoluteLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="3" x:Name="ocpImage" Aspect="AspectFit"/>
                <Label Text="Météo Jorf Lasfar" Grid.Row="3" FontSize="Large" XAlign="Center" TextColor="Black" FontAttributes="Bold"/>
                <ActivityIndicator Grid.Row="3" VerticalOptions="End" HorizontalOptions="Center" x:Name="indicator" IsRunning="False" 
                                   IsEnabled="True" IsVisible="False" Color="ForestGreen" BackgroundColor="Transparent"/>
                 <Label Text="Utilisateur" Grid.Row="4" FontSize="Medium" XAlign="Center" TextColor="ForestGreen"/>
                <Entry x:Name="login" Text="{Binding Username}" Grid.Row="5" />
                <Label Text="Mot de Passe" Grid.Row="6" FontSize="Medium" XAlign="Center" TextColor="ForestGreen" />
                <Entry x:Name="pass"  Text="{Binding Password}"
                   IsPassword="True" Grid.Row="7" />
                <Button x:Name="myButton" Command="{Binding LoginCommand}"
                    Text="Valider" Clicked="Button_Clicked" Grid.Row="8"/>
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>