MeteoMobile/MeteoMobile/MeteoMobile/Views/ProfilePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:MeteoMobile.ViewModels"
             x:Class="MeteoMobile.Views.ProfilePageDetail">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Text="Utilisateur :" XAlign="Center" FontSize="Medium"/>
                    <Label Grid.Column="1" Grid.Row="1" x:Name="nameLabel"  FontSize="Medium" />

                    <Label Grid.Column="0" Grid.Row="2" Text="Votre Email :" XAlign="Center" FontSize="Small"/>
                    <Label Grid.Column="1" Grid.Row="2" x:Name="emailLabel" Text="{Binding Email}" FontSize="Small"/>

                    <Label  Grid.Column="0" Grid.Row="3" Text="Date de la création du compte :" XAlign="Center" FontSize="Small"/>
                    <Label  Grid.Column="1" Grid.Row="3" x:Name="dateCreationLabel" Text="{Binding CreatedAt.DateTime}"  FontSize="Small"/>

                    <Label  Grid.Column="0" Grid.Row="4" Text="vous êtes connécté en tant que :" XAlign="Center" FontSize="Small"/>
                    <Label  Grid.Column="1" Grid.Row="4" x:Name="roleLabel" Text="{Binding Role}"  FontSize="Small"/>

                    <Button  Grid.Column="1" Grid.Row="6" Text="Modfier" Clicked="Button_Clicked"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>