MeteoMobile/MeteoMobile/MeteoMobile/Views/StatisticsTabbedPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MeteoMobile.ViewModels"
            xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
            x:Class="MeteoMobile.Views.StatisticsTabbedPageDetail">
    <!--Pages can be added as references or inline-->

    <TabbedPage.BindingContext>
        <vm:WeatherRecordViewModel/>
    </TabbedPage.BindingContext>
    <TabbedPage.ToolbarItems>
        <ToolbarItem  x:Name="ToolPicker" Activated="ToolPicker_Activated" Text="Choisir une date" Order="Primary" Priority="0" />
    </TabbedPage.ToolbarItems>
    
    <ContentPage x:Name="tempraturePage" Title="Température" >
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <DatePicker x:Name="picker" MinimumDate="05/30/2018" DateSelected="DatePicker_DateSelected" IsVisible="False"/>
                    <ActivityIndicator HeightRequest="400" VerticalOptions="Center" HorizontalOptions="Center" x:Name="indicator" IsRunning="False" 
                                   IsEnabled="True" IsVisible="False" Color="ForestGreen" BackgroundColor="Transparent"/>
                     <forms:ChartView x:Name="tempratureChart"  HeightRequest="400" />
                    
                </StackLayout>
            </ScrollView>

        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Vent" >
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <forms:ChartView  x:Name="windChart"  HeightRequest="400"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Direction du vent" >
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <forms:ChartView  x:Name="windDirectionChart"  HeightRequest="400"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Humidité" >
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <forms:ChartView  x:Name="humidityChart"  HeightRequest="400"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Préssion" >
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <forms:ChartView  x:Name="pressureChart"  HeightRequest="400"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Détails">
        <StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Text="Date et Heure" Grid.Column="0" FontSize="Micro" />
                <Label Text="Temp (°C)" Grid.Column="1" FontSize="Micro" TextColor="Red" />
                <Label Text="Humidité (%)" Grid.Column="2" FontSize="Micro"  TextColor="DarkBlue"/>
                <Label Text="Préssion (Hpa)" Grid.Column="3" FontSize="Micro" TextColor="DarkGreen"/>
                <Label Text="Vent (m/s)" Grid.Column="4" FontSize="Micro" TextColor="Orange"/>
                <Label Text="Vent (°)" Grid.Column="5" FontSize="Micro" TextColor="Brown"/>
            </Grid>
            <ListView x:Name="weatherRecordListView"
            ItemsSource="{Binding WeatherRecords}"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
           ItemTapped="weatherRecordListView_ItemTapped" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                 
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"   Text="{Binding CurrentTime.DateTime}" TextColor="Black" FontSize="Micro"/>
                                <Label Grid.Row="0" Grid.Column="1"   Text="{Binding MainData.Temp}" TextColor="Red" FontSize="Micro" XAlign="Center"/>
                                <Label Grid.Row="0" Grid.Column="2"  Text="{Binding MainData.Humidity}" TextColor="DarkBlue" FontSize="Micro" XAlign="Center"/>
                                <Label Grid.Row="0" Grid.Column="3"  Text="{Binding MainData.Pressure}" TextColor="DarkGreen" FontSize="Micro" XAlign="Center"/>
                                <Label Grid.Row="0" Grid.Column="4"  Text="{Binding Wind.Speed}" TextColor="Orange" FontSize="Micro" XAlign="Center"/>
                                <Label Grid.Row="0" Grid.Column="5"  Text="{Binding Wind.Degree}" TextColor="Brown" FontSize="Micro"/>
                            </Grid>
                       
                     </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>