MeteoMobile/MeteoMobile/MeteoMobile/Views/StatisticsTabbedPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
            x:Class="MeteoMobile.Views.StatisticsTabbedPageDetail">
    <!--Pages can be added as references or inline-->

    <TabbedPage.ToolbarItems>
        <ToolbarItem  x:Name="ToolPicker" Activated="ToolPicker_Activated" Text="Choisir une date" Order="Primary" Priority="0" />
    </TabbedPage.ToolbarItems>
    
    <ContentPage Title="Température">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <DatePicker x:Name="picker" MinimumDate="05/23/2018" DateSelected="DatePicker_DateSelected" IsVisible="False"/>
                    <forms:ChartView x:Name="tempratureChart"  HeightRequest="400" />
                </StackLayout>
            </ScrollView>

        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Vent" >
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <forms:ChartView  x:Name="windChart"  HeightRequest="400"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Direction du vent" >
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <forms:ChartView  x:Name="windDirectionChart"  HeightRequest="400"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Humidité" >
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <forms:ChartView  x:Name="humidityChart"  HeightRequest="400"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Préssion" >
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <forms:ChartView  x:Name="pressureChart"  HeightRequest="400"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>