MeteoMobile/MeteoMobile/MeteoMobile/Views/UsersPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MeteoMobile.ViewModels"
             x:Class="MeteoMobile.Views.UsersPageDetail">

    <ContentPage.BindingContext>
        <viewModels:UsersViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="SignUpToolBar" Activated="SignUpToolBar_Activated" Text="Ajouter" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>

    
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Users}"
            HasUnevenRows="True"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding GetUsersCommand}"
              IsRefreshing="{Binding IsBusy}">
        
        
        <!--Built in Cells-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Modifier" Clicked="Modify_Clicked" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Supprimer" Clicked="Delete_Clicked" CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.DeleteUserCommand, Source={x:Reference MyListView}}" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <StackLayout>

                        <Label Text="{Binding Email}" TextColor="Black"/>
                        <Label Text="{Binding FirstName}" TextColor="Black"/>
                        <Label Text="{Binding LastName}" TextColor="Black"/>
                        <Label Text="{Binding Role}" TextColor="Black"/>
                        <Label Text="{Binding CreatedBy}" TextColor="Black"/>
                        <Label Text="{Binding CreatedAt.DateTime}" TextColor="Black"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>


    </ListView>
</ContentPage>
