MeteoMobile/MeteoMobile/MeteoMobile/Views/UsersPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MeteoMobile.ViewModels"
             x:Class="MeteoMobile.Views.UsersPageDetail">

    <ContentPage.BindingContext>
        <viewModels:UsersViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="SignUpToolBar" Activated="SignUpToolBar_Activated" Text="Ajouter" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>

    
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Users}"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding GetUsersCommand}"
              IsRefreshing="{Binding IsBusy}">
        
        
        <!--Built in Cells-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Modifier" Clicked="Modify_Clicked" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Supprimer" Clicked="Delete_Clicked" CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.DeleteUserCommand, Source={x:Reference MyListView}}" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Email :" XAlign="Center"/>
                            <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Email}" TextColor="Black"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Nom :" XAlign="Center"/>
                            <Label Grid.Row="1" Grid.Column="1"  Text="{Binding FirstName}" TextColor="Black"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Prénom :" XAlign="Center"/>
                            <Label Grid.Row="2" Grid.Column="1"  Text="{Binding LastName}" TextColor="Black"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Role :" XAlign="Center"/>
                            <Label Grid.Row="3" Grid.Column="1"  Text="{Binding Role}" TextColor="Black"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="crée par :" XAlign="Center"/>
                            <Label Grid.Row="4" Grid.Column="1"  Text="{Binding CreatedBy}" TextColor="Black"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="Crée le :" XAlign="Center"/>
                            <Label Grid.Row="5" Grid.Column="1"  Text="{Binding CreatedAt.DateTime}" TextColor="Black"/>
                        </Grid>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>


    </ListView>
</ContentPage>
